Австралия:25
Австрия:54
Аргентина:29
Бангладеш:47
Бахрейн:145
Бельгия:34
Болгария:70
Босния:174
Ботсвана:163
Бразилия:32
Великобритания:4
Венгрия:93
Венесуэла:138
Вьетнам:178
Германия:17
Гонконг:39
Греция:51
Дания:24
Еврозона:72
Египет:59
Замбия:84
Зимбабве:75
Израиль:23
Индия:14
Индонезия:48
Иордания:92
Ирак:66
Ирландия:33
Исландия:106
Испания:26
Италия:10
Казахстан:102
Канада:6
Катар:170
Кения:57
Кипр:107
Китай:37
Колумбия:122
Коста-Рика:15
Кот-д'Ивуар:78
Кувейт:94
Латвия:97
Ливан:68
Литва:96
Люксембург:103
Маврикий:188
Малави:111
Малайзия:42
Мальта:109
Марокко:105
Мексика:7
Монголия:139
Намибия:172
Нигерия:20
Нидерланды:21
Новая Зеландия:43
Норвегия:60
ОАЭ:143
Оман:87
ПА:193
Пакистан:44
Перу:125
Польша:53
Португалия:38
Россия:56
Руанда:80
Румыния:100
Саудовская Аравия:52
Сербия:238
Сингапур:36
Словакия:90
Словения:112
США:5
Таиланд:41
Тайвань:46
Танзания:85
Тунис:202
Турция:63
Уганда:123
Украина:61
Филиппины:45
Финляндия:71
Франция:22
Хорватия:113
Черногория:247
Чехия:55
Чили:27
Швейцария:12
Швеция:9
Шри-Ланка:162
Эквадор:121
Эстония:89
Южная Африка:110
Южная Корея:11
Ямайка:119
Япония:35